<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">Tic-Tac-Toe</h1>
    <div class="game-container">
        <div class="markers-container">
            <h1 class="x-marker">X</h1>
            <div class="line"></div>
            <h1 class="o-marker">O</h1>
        </div>
        <div class="board-container">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>